# OCRScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrscanner/: HistoryActivity.kt  ImageActivity.kt  MainActivity.kt  ResultActivity.kt  VisionImage.kt
app/src/main/java/com/example/ocrscanner/db/: HistoryPresenter.kt  HistoryViewPresenter.kt  Result.kt  ResultDao.kt  ScannerDatabase.kt
app/src/main/res/drawable/: bg_result.xml  bg_shoot_photo.xml  ic_bright_decrease.xml  ic_bright_increase.xml  ic_flash_off.xml  ic_flash_on.xml  ic_history.xml  ic_image.xml  ic_zoom_in.xml  ic_zoom_out.xml  scrubber_control.xml  scrubber_control_normal_holo.xml  scrubber_control_pressed_holo.xml
app/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_main.xml  activity_result.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
