<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewTourch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDocument"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivHistory"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:src="@drawable/ic_image"/>

        <ImageView
            android:id="@+id/ivHistory"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:layout_constraintStart_toEndOf="@id/ivDocument"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivFlash"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:src="@drawable/ic_history"/>

        <ImageView
            android:id="@+id/ivFlash"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:layout_constraintStart_toEndOf="@id/ivHistory"
            app:layout_constraintEnd_toStartOf="@id/ivSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:src="@drawable/ic_flash_off"/>

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            app:layout_constraintStart_toEndOf="@id/ivFlash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:src="@drawable/ic_settings"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnShoot"
        android:padding="@dimen/padding_component"
        android:layout_margin="@dimen/margin_component"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBrightDecrease"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_bright_decrease"/>

            <SeekBar
                android:id="@+id/sbBright"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progressTint="@color/blue_light"
                android:progressBackgroundTint="@color/white"
                android:thumb="@drawable/scrubber_control"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivBrightIncrease"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_bright_increase"/>
        </LinearLayout>

        <View
            android:layout_width="50dp"
            android:layout_height="@dimen/icon_size"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivZoomIn"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_zoom_out"/>

            <SeekBar
                android:id="@+id/sbZoom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progressTint="@color/blue_light"
                android:progressBackgroundTint="@color/white"
                android:thumb="@drawable/scrubber_control"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivZoomOut"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/ic_zoom_in"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnShoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_component_large"
        android:background="@drawable/bg_shoot_photo"/>

</androidx.constraintlayout.widget.ConstraintLayout>